spring.datasource.url=jdbc:mysql://parths.local:3306/atc
spring.datasource.username=Parth
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver;

logging.level.root=warn